spring.data.mongodb.uri=mongodb+srv://ayushcool6449610:ayushrocks@cluster0.vohfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true